mysql.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://104.225.238.185:3306/mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=true
mysql.username=root
mysql.password=password
