# JavaDemo

./: .gitignore  README.md  outtext.txt  pom.xml  resolve.sh
ConcurrentDemo/: pom.xml
ConcurrentDemo/src/main/java/com/art2cat/dev/: ThreadDemo.java
ConcurrentDemo/src/main/java/com/art2cat/dev/concurrency/: Sequence.java  UnsafeSequence.java
ConcurrentDemo/src/test/java/com/art2cat/dev/concurrency/: AtomicTest.java  CountingThread.java  PutTakeTest.java  SequenceTest.java  TestBoundedBuffer.java  TestThreadPool.java  TimedPutTakeTest.java
ConcurrentDemo/src/test/java/com/art2cat/dev/concurrent/: AtomicTest.java
CoreJavaDemo/: pom.xml
CoreJavaDemo/src/main/java/com/art2cat/dev/corejava/: Behavior.java  BigIntegerTest.java  Boy.java  EmailUtil.java  EnumTest.java  Gender.java  GirlFriend.java  Humanity.java  InputTest.java  Male.java  ObjectFieldTest.java  Pair.java  PairTest.java  Person.java  ReflectionTest.java  RetirementTest.java  Zodiac.java
CoreJavaDemo/src/main/java/com/art2cat/dev/effective_java/: Cat.java  ForTest.java  Main.java  Mammalian.java  MammalianUtils.java  Person.java
CoreJavaDemo/src/main/java/com/art2cat/dev/thread/: ArmyRunnable.java  CustomRunnable.java  CustomThread.java  Main.java  MainThread.java  Stage.java
CoreJavaDemo/src/test/java/: DoubleRoundingTest.java  EmailUtilTest.java  PathsTest.java  ReplaceAllTest.java  TreeSetTest.java
CoreJavaDemo/src/test/java/com/art2cat/dev/corejava/: ComparatorTest.java  DoubleRoundingTest.java  EmailUtilTest.java  EnumerateTest.java  HttpConnectionPostTest.java  PathsTest.java  ReplaceAllTest.java  StringTokenizerTest.java  TreeSetTest.java  VarArgsTest.java
PerformanceDemo/: pom.xml
PerformanceDemo/src/main/java/com/art2cat/dev/ch2/: JavaMethodAreaOOM.java
PerformanceDemo/src/main/java/com/art2cat/dev/ch3/: FinalizeEscapeGC.java
PerformanceDemo/src/main/java/com/art2cat/dev/ch7/: ConstClass.java
PerformanceDemo/src/test/java/com/art2cat/dev/ch3/: HandlePromotionTest.java
PerformanceDemo/src/test/java/com/art2cat/dev/ch7/: ClassLoadTest.java
RESTFulDemo/: pom.xml
RESTFulDemo/RESTFulByJerseyDemo/: pom.xml
RESTFulDemo/RESTFulByJerseyDemo/src/main/resources/: web.xml
RESTFulDemo/RESTFulClientBySpringBoot/: pom.xml
RESTFulDemo/RESTFulClientBySpringBoot/src/test/java/: ApplicationTest.java
RESTFulDemo/RESTFulServiceBySpringBoot/: pom.xml  run.py
RESTFulDemo/RESTFulServiceBySpringBoot/src/main/resources/: shcema.sql
commonentity/: pom.xml
concurrentdemo/: pom.xml
concurrentdemo/src/main/java/com/art2cat/dev/: ThreadDemo.java
concurrentdemo/src/main/java/com/art2cat/dev/concurrency/: BusStation.java  Kitchen.java  TraceThreadPoolExecutor.java
concurrentdemo/src/test/java/com/art2cat/dev/concurrency/: AbstractThreadPoolTest.java  AtomicTest.java  BoundedExecutorTest.java  CompletableFutureTest.java  ConditionTest.java  ContendedPaddingTest.java  CounDownLatchTest.java  CountDownLatchTest.java  CountingThread.java  CyclicBarrierTest.java  InheritableThreadLocalsTest.java  LockSupportTest.java  PutTakeTest.java  RejectedExecutionHandlerTest.java  SemaphoreTest.java  SequenceTest.java  TestBoundedBuffer.java  TestThreadPool.java  ThreadPoolTest.java  TimedPutTakeTest.java  TraceThreadPoolExecutorTest.java
concurrentdemo/src/test/java/com/art2cat/dev/multi_thread/: MultiProducerAllWaitConsumerAllWaitAllWaitTest.java  TimerTest.java
corejavademo/: pom.xml
corejavademo/src/main/java/com/art2cat/dev/corejava/: Behavior.java  BigIntegerTest.java  Boy.java  Gender.java  Humanity.java  InputTest.java  Male.java  ObjectFieldTest.java  PairTest.java  Person.java  (+4 more)
corejavademo/src/test/java/com/art2cat/dev/: SerializeJsonBasicTypeTest.java
corejavademo/src/test/resources/: nio.txt  person.json  person.xml  test.txt
designpattern/: pom.xml
designpattern/src/main/java/com/art2cat/dev/: Book.java  BookShelf.java  BookShelfIterator.java  IAggregate.java  IBook.java  IIterator.java
designpattern/src/main/resources/: Greeting.html  welcome.html
designpattern/src/test/java/com/art2cat/dev/: AbstractFactoryTest.java  AdapterTest.java  BridgeTest.java  BuilderTest.java  ChainOfResponsibilityTest.java  CompositeTest.java  DecoratorTest.java  FacadeTest.java  FactoryMethodTest.java  FlyweightTest.java  IteratorTest.java  MementoTest.java  ObserverTest.java  PrototypeTest.java  ProxyTest.java  Role.java  SingletonTest.java  StrategyTest.java  TemplateMethodTest.java  VisitorTest.java
designpattern/src/test/resources/: LinkPage.html  TablePage.html  properties.txt
jnidemo/: pom.xml
jnidemo/lib/: HelloWord.h  HelloWorld.c
jpademo/: pom.xml
jpademo/src/main/resources/: application.properties  application.yml  datasource.properties  mapper_role.xml  mapper_user.xml  mysql.properties
jpademo/src/main/resources/database/: cart_schema.sql  entity.sql  member.sql  mybatischema  mybatischema.sql  subsidiary.sql
jpademo/src/main/resources/hibernate/: type.hbm.xml
jpademo/src/test/python/: role_test.py
mybatisplusdemo/: pom.xml
mybatisplusdemo/common/: pom.xml
mybatisplusdemo/common/src/main/resources/mybatisPlus/sakila/: actorMapper.xml
mybatisplusdemo/maindemo/: pom.xml
mybatisplusdemo/maindemo/src/main/resources/: application.yml  logback.xml
mybatisplusdemo/maindemo/src/main/resources/mybatisPlus/sakila/: filmMapper.xml
performancedemo/: pom.xml
performancedemo/src/test/java/com/art2cat/dev/: ClassLoaderA.java
restfuldemo/restfulservicebyspringboot/: pom.xml
restfuldemo/restfulservicebyspringboot/src/main/resources/: Users.data
rmidemo/client/: pom.xml
rmidemo/client/src/main/resources/: client.policy
springdemo/: pom.xml
springdemo/src/main/resources/WEB-INF/spittrviews/spittles/: spittles.jsp
springdemo/src/main/resources/database/: sql_template.xml
webservicedemo/: pom.xml
webservicedemo/client/: pom.xml
webservicedemo/server/: pom.xml
webservicedemo/server/src/main/resources/: countries.xsd
webservicedemo/src/main/resources/: countries.xsd
xstreamtest/: pom.xml
xstreamtest/src/test/resources/: objects.xml  olddata.xml
(+1449 files in other folders)
