<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>javademo</artifactId>
    <groupId>com.art2cat.dev.javademo</groupId>
    <name>JavaDemo</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>commonentity</module>
        <module>concurrentdemo</module>
        <module>corejavademo</module>
        <module>designpattern</module>
        <module>jpademo</module>
        <module>performancedemo</module>
        <module>rabbitmqdemo</module>
        <module>redisdemo</module>
        <module>webservicedemo</module>
        <module>xstreamtest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <java.version>11</java.version>

        <rxjava>2.2.2</rxjava>
        <guava.version>23.0</guava.version>

        <spring.version>5.1.3.RELEASE</spring.version>
        <spring-data-jpa.version>1.11.6.RELEASE</spring-data-jpa.version>
        <spring-data-mongodb.version>1.10.6.RELEASE</spring-data-mongodb.version>
        <spring-data-redis.version>1.8.6.RELEASE</spring-data-redis.version>

        <mybatisplus>3.1.2</mybatisplus>
        <lombok>1.18.0</lombok>

        <log4j.version>1.7.25</log4j.version>
        <xstream>1.4.11.1</xstream>

        <!-- apache -->
        <common-io.version>2.5</common-io.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <commons-collections>4.4</commons-collections>
        <apache-httpclient>4.5.4</apache-httpclient>
        <apache-httpcore>4.4.8</apache-httpcore>
        <xmlbean>3.1.0</xmlbean>
        <!-- javax -->
        <javax.activation>1.1.1</javax.activation>
        <javax.mail>1.6.2</javax.mail>
        <javax.persistence>2.2.0</javax.persistence>
        <javax.servlet-api>4.0.1</javax.servlet-api>

        <jackson-databind>2.9.9.1</jackson-databind>
        <jackson-core>2.9.9</jackson-core>
        <jackson-xml>2.9.9</jackson-xml>

        <jaxb-impl>2.3.1</jaxb-impl>
        <jaxb-core>2.3.0</jaxb-core>

        <!-- junit -->
        <junit.version>4.12</junit.version>
        <junit-theories.version>4.12</junit-theories.version>
        <junit-jupiter-api>5.5.0</junit-jupiter-api>
        <junit-jupiter-engine>5.5.0</junit-jupiter-engine>

        <mockito.version>2.8.47</mockito.version>

        <aspectj.version>1.8.10</aspectj.version>
        <ehcahe.version>2.5.1</ehcahe.version>
        <cglib.version>3.2.5</cglib.version>
        <jersey.version>2.26</jersey.version>
    </properties>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
