<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>javademo</artifactId>
    <groupId>com.art2cat.dev.javademo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>restfuldemo</artifactId>
  <groupId>com.art2cat.dev.restfuldemo</groupId>
  <name>restfuldemo</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>restfulbyjerseydemo</module>
    <module>restfulservicebyspringboot</module>
    <module>restfulclientbyspringboot</module>
  </modules>

</project>