<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
    <groupId>com.art2cat.dev</groupId>
    <artifactId>webservicedemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>webservicedemo</name>
    <description>Demo project for Spring Boot WebService</description>

    <properties>
        <java.version>11</java.version>
        <jaxb-impl>2.3.1</jaxb-impl>
        <jaxb-core>2.3.0</jaxb-core>
    </properties>

</project>
