<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>server</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>webservicedemo</artifactId>
    <groupId>com.art2cat.dev</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>cxf-xjc-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <xsdOptions>
                <xsdOption>
                  <packagename>com.art2cat.dev</packagename>
                  <xsd>${basedir}/src/main/resources/countries.xsd</xsd>
                </xsdOption>
              </xsdOptions>
            </configuration>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
            <id>xjc</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <groupId>org.apache.cxf</groupId>
        <version>3.3.0</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <sourceDirectory>src/main/java</sourceDirectory>
<!--    <testSourceDirectory>src/test/java</testSourceDirectory>-->
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb-impl}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>${jaxb-core}</version>
    </dependency>
  </dependencies>
</project>