<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>concurrentdemo</artifactId>
  <name>concurrentdemo</name>
  <groupId>com.art2cat.dev.concurrentdemo</groupId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <guava.version>23.0</guava.version>

    <spring.version>4.3.9.RELEASE</spring.version>
    <spring-data-jpa.version>1.11.6.RELEASE</spring-data-jpa.version>
    <spring-data-mongodb.version>1.10.6.RELEASE</spring-data-mongodb.version>
    <spring-data-redis.version>1.8.6.RELEASE</spring-data-redis.version>

    <log4j.version>1.7.25</log4j.version>
    <common-io.version>2.5</common-io.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <commons-dbcp2.version>2.1.1</commons-dbcp2.version>

    <junit.version>4.12</junit.version>
    <junit-theories.version>4.12</junit-theories.version>
    <mockito.version>2.8.47</mockito.version>

    <aspectj.version>1.8.10</aspectj.version>
    <ehcahe.version>2.5.1</ehcahe.version>
    <cglib.version>3.2.5</cglib.version>
    <jersey.version>2.26</jersey.version>
    <spirng-boot.version>1.5.6.RELEASE</spirng-boot.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>8.5.28</version>
    </dependency>
  </dependencies>
</project>